(1, 0, shape, )
  (2, 1, type, tetrahedron)
  (3, 1, vertices, )
    (4, 3, point, )
      (5, 4, x, 1)
      (6, 4, y, 0)
      (7, 4, z, 0)
    (8, 3, point, )
      (9, 8, x, 0)
      (10, 8, y, 1)
      (11, 8, z, 0)
    (12, 3, point, )
      (13, 12, x, 0)
      (14, 12, y, 0)
      (15, 12, z, 1)
    (16, 3, point, )
      (17, 16, x, 1)
      (18, 16, y, 1)
      (19, 16, z, 1)
  (20, 1, color, )
    (21, 20, r, 0xFF)
    (22, 20, g, 0x00)
    (23, 20, b, 0x80)
    (24, 20, alpha, 0x80)
